Last login: Sun Nov 23 15:07:48 on ttys000
cd%                                                                             jayden@Jaydens-Macbook ~ % M2
Macaulay2, version 1.25.11
Type "help" to see useful commands

i1 : R = QQ[x, y, z]/(y^2 - xz, x^2y - z^2, x^3 - yz)
stdio:1:30:(3): warning: character 'y' immediately following number
stdio:1:21:(3): error: no method for binary operator - applied to objects:
             2
            y  (of class QQ[x..z])
      -     xz (of class Symbol)

i2 : R = QQ[x, y, z]/(y^2 - x*z, x^2*y - z^2, x^3 - y*z)

o2 = R

o2 : QuotientRing

i3 : describe R

                QQ[x..z]
o3 = ------------------------------
       2         2     2   3
     (y  - x*z, x y - z , x  - y*z)

i4 : I = ideal (x, y)

o4 = ideal (x, y)

o4 : Ideal of R

i5 : describe I

o5 = ideal (x, y)

i6 : P = resolution I

      1      3      6      12      24
o6 = R  <-- R  <-- R  <-- R   <-- R
                                   
     0      1      2      3       4

o6 : ChainComplex

i7 : C.dd
stdio:7:1:(3): error: expected argument 1 to be a hash table

i8 : P = resolution module I

      2      3      6      12      24
o8 = R  <-- R  <-- R  <-- R   <-- R
                                   
     0      1      2      3       4

o8 : ChainComplex

i9 : P.dd

          2                        3
o9 = 0 : R  <-------------------- R  : 1
               {1} | -z -y x2 |
               {1} | y  x  -z |

          3                               6
     1 : R  <--------------------------- R  : 2
               {2} | y  -x x2 z -z 0 |
               {2} | -z y  0  0 x2 z |
               {3} | 0  0  z  y 0  x |

          6                                                12
     2 : R  <-------------------------------------------- R   : 3
               {3} | y x -z 0  x2 z  0  z -z 0  0  0  |
               {3} | z y 0  -z 0  x2 0  0 0  -z 0  0  |
               {4} | 0 0 0  0  0  0  y  0 x  0  -z 0  |
               {4} | 0 0 y  -x 0  0  -z 0 0  0  x2 -z |
               {4} | 0 0 0  0  z  0  0  y 0  x  0  -z |
               {4} | 0 0 -z y  0  0  0  0 -z 0  0  x2 |

          12                                                                                     24
     3 : R   <--------------------------------------------------------------------------------- R   : 4
                {4} | y  -x z 0 0  -z z  0  x2 -z 0  -z -z 0  0  0  0  0  0 0 0   0   0  0  |
                {4} | -z y  0 z 0  0  0  z  0  x2 0  0  0  -z 0  0  0  0  0 0 0   0   0  0  |
                {5} | 0  0  y x z  0  0  0  0  0  0  0  0  0  x2 z  0  x2 0 z -x2 -z  -z 0  |
                {5} | 0  0  z y 0  0  z  0  0  0  0  0  0  0  0  x2 0  0  0 0 0   -x2 0  -z |
                {5} | 0  0  0 0 0  0  0  0  0  0  y  0  x  0  z  0  0  0  0 0 0   0   0  0  |
                {5} | 0  0  0 0 0  0  0  0  -z 0  0  y  0  x  0  z  0  0  0 0 0   0   0  0  |
                {5} | 0  0  0 0 y  0  -x 0  0  0  0  0  0  0  0  0  x2 0  z 0 -z  0   0  0  |
                {5} | 0  0  0 0 0  y  0  -x 0  0  -z 0  0  0  0  0  0  x2 0 z 0   -z  0  0  |
                {5} | 0  0  0 0 -z 0  y  0  0  0  0  0  0  0  0  0  0  0  0 0 x2  0   z  0  |
                {5} | 0  0  0 0 0  -z 0  y  0  0  0  0  -z 0  0  0  0  0  0 0 0   x2  0  z  |
                {6} | 0  0  0 0 0  0  0  0  0  0  0  0  0  0  0  0  z  0  y 0 0   0   x  0  |
                {6} | 0  0  0 0 0  0  0  0  0  0  0  0  0  0  z  0  0  z  0 y 0   0   0  x  |

o9 : ChainComplexMap

i10 : 
